[aliases]
build_dist = sdist --formats=gztar,bztar,zip

[build_sphinx]
source-dir = doc
build-dir = doc/.build
all-files = 1

[compile_catalog]
directory = cupage/locale
statistics = true

[extract_messages]
output-file = cupage/locale/cupage.pot

[init_catalog]
input-file = cupage/locale/cupage.pot
output-dir = cupage/locale

[update_catalog]
input-file = cupage/locale/cupage.pot
output-dir = cupage/locale
ignore-obsolete = true
