[aliases]
build_dist = sdist --formats=gztar,bztar,zip

[build_sphinx]
source-dir = doc
build-dir = doc/.build
all-files = 1

[upload_docs]
upload-dir = doc/.build/html

[compile_catalog]
directory = cupage/locale
statistics = true
