[aliases]
build_dist = sdist --formats=gztar,bztar,zip

[build_sphinx]
all-files = 1

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    if __name__ == .__main__.:
fail_under = 22
precision = 2
skip_covered = True

[tool:pytest]
addopts =
    --cov cupage --cov-report term-missing --no-cov-on-fail
    --durations=5
    --strict
minversion = 4.0

[wheel]
universal = 1
