[aliases]
build_dist = sdist --formats=gztar,bztar,zip

[build_sphinx]
all-files = 1

[compile_catalog]
directory = cupage/locale
statistics = true

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    if __name__ == .__main__.:
fail_under = 24
precision = 2
skip_covered = True

[extract_messages]
output-file = cupage/locale/cupage.pot

[init_catalog]
input-file = cupage/locale/cupage.pot
output-dir = cupage/locale

[tool:pytest]
addopts =
    --cov cupage --cov-report term-missing --no-cov-on-fail
    --durations=5
    --strict
minversion = 4.0

[update_catalog]
input-file = cupage/locale/cupage.pot
output-dir = cupage/locale
ignore-obsolete = true

[wheel]
universal = 1
